*
  padding: 0
  margin: 0

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url("/static/fonts/material_icons.woff2") format('woff2')

/* cyrillic-ext */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 100
  src: local('Roboto Thin'), local('Roboto-Thin'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 100
  src: local('Roboto Thin'), local('Roboto-Thin'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* cyrillic-ext */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local('Roboto Light'), local('Roboto-Light'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local('Roboto Light'), local('Roboto-Light'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
  
/* cyrillic-ext */
@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* cyrillic-ext */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: local('Roboto'), local('Roboto-Medium'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: local('Roboto'), local('Roboto-Medium'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* cyrillic-ext */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('Roboto'), local('Roboto-Bold'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('Roboto'), local('Roboto-Bold'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* cyrillic-ext */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: local('Roboto'), local('Roboto-Black'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: local('Roboto'), local('Roboto-Black'), url("/static/fonts/roboto_thin.woff2") format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

.v-card__title
  padding: 0 0 0 16px